RATE_LIMIT_COOLDOWN=
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_BLOCK_DURATION=

PORT = 
MAIL_HOST =
MAIL_PORT = 
JWT_SECRET_KEY = 
MAIL_ID = 
PASSWORD = 
IPINFO_API_KEY = 

DEVICE_API_LINK =

JWT_SECRET= 
JWT_REFRESH_SECRET= 



















# RATE_LIMIT_COOLDOWN=120000
# RATE_LIMIT_MAX_REQUESTS=5
# RATE_LIMIT_BLOCK_DURATION=1800000

# PORT = 3004
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# JWT_SECRET_KEY = deawslhdlwiashew34154dwesaedw
# MAIL_ID = kaydaazamgamer1@gmail.com
# PASSWORD = tiejgxrlzgyquagi
# IPINFO_API_KEY = 5c40c4b00d1187

# DEVICE_API_LINK = http://localhost:3007/graphql

# JWT_SECRET= Puj2qaMs2k2SyyrMjj36th3e0Pl3Ul1tMPm1P1QHr8A
# JWT_REFRESH_SECRET= Puj2qaMs2k2SyyrMjj36th3e0Pl3Ul1tMPm1P1QHr8A

